# Aponta para um banco de dados diferente, ex: booking_system_test
DATABASE_URL="postgresql://admin:password123@localhost:5432/booking_system_test?schema=public"

JWT_SECRET=segredo_para_testes
JWT_EXPIRES_IN_SECONDS=3600 # 1 hora para testes